path.page.main = index.jsp
path.page.login = jsp/login.jsp
path.page.archive = jsp/archive.jsp
path.page.registration = jsp/registration.jsp
path.error404 = error/404.jsp
path.error403 = error/403.jsp
path.error500 = error/500.jsp
path.page.admin.manager = jsp/admin/manager.jsp
path.page.admin.update_course = jsp/admin/update_course.jsp
path.page.admin.add_course = jsp/admin/add_course.jsp
path.page.admin.accounts = jsp/admin/accounts.jsp
path.page.admin.update_account = jsp/admin/update_account.jsp
path.page.admin.add_account = jsp/admin/add_account.jsp
path.page.courses = jsp/allcourses.jsp
path.page.student.account = jsp/student/student.jsp
path.page.student.courses = jsp/student/courses.jsp
path.page.teacher.account = jsp/teacher/mycourses.jsp
path.page.teacher.update_rating = jsp/teacher/update_rating.jsp

