<c:if test="${not empty account.id}">
    <script>
        $(document).ready(function(){
            $('#password').on('focus', function() {
                $(this).parent().tooltip('show');
            })

            $('#password').on('blur', function() {
                $(this).parent().tooltip('hide');
            })
        });
    </script>
</c:if>

<form method="post" class="row">
    <div class="form-group">
        <label for="name"><fmt:message key="account_form.name"/></label>
        <input class="form-control" id="name" name="name" type="text" value="${account.name}">
    </div>

    <div class="form-group">
        <label for="surname"><fmt:message key="account_form.surname"/></label>
        <input class="form-control" id="surname" name="surname" type="text" value="${account.surname}">
    </div>

    <div class="form-group">
        <label for="login"><fmt:message key="account_form.login"/></label>
        <input class="form-control" id="login" name="login" type="text" value="${account.login}">
    </div>

    <div class="form-group">
        <label for="password"><fmt:message key="account_form.password"/></label>
        <div data-toggle="tooltip" data-placement="right" title="<fmt:message key="account_form.tooltip_text"/>">
            <input class="form-control" id="password" name="password" type="password">
        </div>
    </div>

    <div class="form-group">
        <label for="userType"><fmt:message key="account_form.type"/></label>
        <select class="form-control" id="userType" name="userType">
            <c:forEach var="userType" items="${usertypes}">
                <option value="${userType.id}" <c:if test="${userType.id eq account.userType.id}"> selected</c:if>>${userType.userType}</option>
            </c:forEach>
        </select>
    </div>

    <input class="btn btn-default" name="submit" type="submit" value="<fmt:message key="form_submit"/>"/>
    <a href="app?c=accounts&lang=${locale}"><fmt:message key="course_form.back"/></a>

</form>